@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Raleway', sans-serif;
}
.no-tilt {
    display: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(43, 42, 42);
    /* background-image: url(https://images.unsplash.com/photo-1501822810445-bba370e517ab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80); */
    /* background-size: cover;
    background-repeat: no-repeat; */
}
#c {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 380px;
    height: 550px;
    box-shadow: 0 0 30px #00000055;
    overflow: hidden;
    backdrop-filter: blur(20px);
    border: 2px solid #ffffff30;
    cursor: pointer;
    margin: 1%;
    border-radius: 80px;
    padding: 10px;
}

.card:hover img {
    border: 2px solid #fff;
    transition: 0.4s;
}

h1 {
    color: #ffffff30;
    margin-top: 15px;
    transition: 0.4s;
}

.card:hover h1 {
    color: #fff;
    transition: 0.4s;
}

h3 {
    color: #ffffff30;
    margin-top: 10px;
    letter-spacing: 1px;
    transition: 0.4s;
    text-align: center;
    margin-bottom: 50px;
}

.card:hover h3 {
    color: #fff;
    transition: 0.4s;
}

.card:hover {
    color: #ffffff;
    transition: 0.4s;
}

img {
    width: 60%;
    border-radius: 50%;
    border: 2px solid #ffffff30;
    transition: 0.4s;
}

.contact {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
}

.icon {
	position: relative;
	font-size: 1.4em;
	margin: 0.2em;
	color: #ffffff30;
	padding: 10px 14px;
	border: 1px solid rgba(255, 255, 255, 0.315);
	border-radius: 100%;
    backdrop-filter: blur(20px);
	transition: 0.4s;
}

.icon:hover {
    color: #ffffff;
	border: 2px solid #fff;
    transition: 0.4s;
}

.hide {
	display: none;
	opacity: 0;
}

.desc {
	position: fixed;
	margin: 1.5em -0.4em;
	padding: 1px 5px;
	background-color: rgba(27, 27, 27, 0.459);
	border-radius: 8%;
	letter-spacing: 1px;
	color: #cecece93;
	overflow: hidden;
	transition: 0.4s all ease;
	opacity: 1;
}

.icon:hover + .hide {
	display: block;
	overflow: visible;
	opacity: 1;
	transition: 0.3s all ease; 
}

footer {
    position: absolute;
    bottom: 0;
    color: #fff;
    margin-bottom: 1%;
}

footer a {
    color: #fff;
    text-decoration: white underline;
}


@media (max-width: 450px) {
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 5%;
        width: min-content;
    }
    
    #c {
        display: none;
        width: min-content;
    }

    footer {
        position: absolute;
        top: 0;
        margin-top: 1%;
    }
}